<html> 
    <head> 
        <title> 
            Sola
        </title>
        
    </head>

    <body> 
        <div id="sola">   
            <h1 style="text-align: center;"> Sola vår</h1>
            <p> 
                Sola vår er en stjerne i midten av vår solsytem. Sola har lenge vært relevant i viteskapelige undersøkelser og det er fortsatt lite vi vet om den. Sola har mange navn og navnet "Sol" stammer fra en lang linje av forskjellige språk.  
            </p>


        </div>
        <style>
        body {
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        
        }
        #sola {
            margin: 200px;
            width:65% ;
            padding:40px ;
            background-color: rgb(255, 145, 0);
            border: 3px solid;
        }
        body{
            background-image: url("Sola.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        </style>

    </body>


</html>